{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Server",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {"cwd": "${workspaceFolder}/ServerBTimes/"},
            "windows": {
                "command": "${workspaceFolder}/ServerBTimes/make.bat"
            },
            "problemMatcher": []
        },
        {
            "label": "Compile Client",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {"cwd": "${workspaceFolder}/ClientBTimes/"},
            "windows": {
                "command": "${workspaceFolder}/ClientBTimes/make.bat"
            },
            "problemMatcher": []
        },
        {
            "label": "Play ServerBTimes",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/Scripts/play.bat"
            },
            "args": [
                {
                    "quoting": "weak",
                    "value": "STR-AbaddonTrials"
                },
                {
                    "quoting": "weak",
                    "value": "STR-TechChallenges"
                }
            ],
            "problemMatcher": []
        }
    ]
}